{
  "name": "hem-ui",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "prepare": "npm run smui-theme-light && npm run smui-theme-dark",
    "smui-theme-light": "smui-theme compile static/smui.css -i src/theme",
    "smui-theme-dark": "smui-theme compile static/smui-dark.css -i src/theme/dark",
    "test": "npm run test:components && npm run test:browser",
    "test:browser": "playwright test",
    "test:components": "cross-env RUNNING_UNDER_PLAYWRIGHT_TEST=1 playwright test -c playwright-ct.config.ts",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint .",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@hashgraph/sdk": "^2.17.0",
    "@playwright/experimental-ct-svelte": "^1.24.2",
    "@playwright/test": "^1.24.2",
    "@smui/button": "^6.1.0",
    "@smui/card": "^6.1.0",
    "@smui/checkbox": "^6.1.0",
    "@smui/circular-progress": "^6.1.0",
    "@smui/common": "^6.1.0",
    "@smui/data-table": "^6.1.0",
    "@smui/dialog": "^6.1.0",
    "@smui/layout-grid": "^6.1.0",
    "@smui/linear-progress": "^6.1.0",
    "@smui/paper": "^6.1.0",
    "@smui/select": "^6.1.0",
    "@smui/snackbar": "^6.1.0",
    "@smui/tab": "^6.1.0",
    "@smui/tab-bar": "^6.1.0",
    "@smui/textfield": "^6.1.0",
    "@smui/top-app-bar": "^6.1.0",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-static": "^1.0.0-next.34",
    "@sveltejs/kit": "^1.0.0-next.397",
    "@types/lodash": "^4.14.182",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "@vitejs/plugin-basic-ssl": "^0.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-svelte3": "^4.0.0",
    "lodash": "^4.17.21",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.5.0",
    "smui-theme": "^6.1.0",
    "svelte": "^3.48.0",
    "svelte-check": "^2.2.6",
    "svelte-preprocess": "^4.10.1",
    "tslib": "^2.3.1",
    "typescript": "~4.7.4",
    "vite": "^3.0.4"
  },
  "type": "module",
  "dependencies": {
    "@mdi/js": "^7.0.96",
    "@smui-extra/accordion": "^6.1.1",
    "buffer": "^6.0.3",
    "hashconnect": "^0.1.9"
  },
  "license": "Apache-2.0"
}
